{
  "name": "faang-interview-prep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-db": "node scripts/init-db.js",
    "update-paths": "node scripts/update-paths.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.16",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.10.9",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.294.0",
    "monaco-editor": "^0.52.2",
    "next": "14.0.4",
    "nodemailer": "^7.0.6",
    "pg": "^8.11.3",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "resend": "^6.0.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "typescript": "^5.3.3"
  }
}